# Требуется найти самую длинную непрерывную цепочку нулей в последовательности нулей и единиц.нужно вывести искомую длину цепочки нулей.

input_ = input("Введите строку из 0 и 1: ")
n = input_.split("1")
t = "0"
for i in n:
    if len(i) > len(t):
        t = i
print(len(t))
