# Для заезда в оздоровительный лагерь организаторы решили заказать автобусы.
# Известно, что в лагерь собираются поехать N детей и M взрослых.
# Каждый автобус вмещает K человек. В каждом автобусе, в котором поедут дети, 
# должно быть не менее двух взрослых.
# Определите, удастся ли отправить в лагерь всех детей и взрослых, и если да,
# то какое минимальное количество автобусов требуется для этого заказать.

import math
N = int(input("число детей "))
M = int(input("число взрослых "))
K = int(input("автобус вмещает человек "))
a = (N + M) / K
a_ = math.ceil(a)
if M > 2 and M >= 2 * a_:
    print("необходимо ", a_, "автобуса")
else:
    print("поездка не состоится")
    
