# Дан список стран и городов каждой страны. Затем даны названия городов.
# Для каждого города укажите, в какой стране
# он находится. Входные данные Программа получает на вход
# количество стран N. Далее идет N строк, каждая строка
# начинается с названия страны, затем идут названия городов
# этой страны. В следующей строке записано число M,
# далее идут M запросов — названия каких-то M городов,
# перечисленных выше. Выходные данные Для каждого из запроса
# выведите название страны, в котором находится данный город.

all = {}
for i in range(int(input("Число стран: "))):
    all_ = input("Введите название страны и три ее города: ")
    country, *city = all_.split()
    all[country] = city
cities = []
for j in range(int(input("Число городов: "))):
    city = input("Введите название городов: ")
    cities.append(city)
    for key, value in all.items():
        if cities[j] in value:
            print(key)
