# В этой задаче, Вам нужно создать функцию проверки пароля.
# Условия проверки: длина пароля должна быть больше 6.
# Входные данные: Строка.

password = input("Введите пароль")
n = len(password)
if n <= 6:
    print("Пароль подходит по длине")
else:
    print("Пароль слишком длинный")