"""
Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или
большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""

text = input("Text: ")
text_ = text.split(" ")
set_text = set(text_)
print(len(set_text))
