# Для заезда в оздоровительный лагерь организаторы решили заказать автобусы.
# Известно, что в лагерь собираются поехать N детей и M взрослых.
# Каждый автобус вмещает K человек. В каждом автобусе, в котором поедут дети,
# должно быть не менее двух взрослых.
# Определите, удастся ли отправить в лагерь всех детей и взрослых, и если да,
# то какое минимальное количество автобусов требуется для этого заказать.

import math
number_children = int(input("число детей "))
number_man = int(input("число взрослых "))
bus_capacity = int(input("автобус вмещает человек "))
men_on_bus = (number_children + number_man) / bus_capacity
men_on_bus_ = math.ceil(men_on_bus)
if number_man > 2 and number_man >= 2 * men_on_bus_:
    print("необходимо ", men_on_bus_, "автобуса")
else:
    print("поездка не состоится")
