# Дан список. Выведите те его элементы, которые встречаются
# в списке только один раз. Элементы нужно выводить
# в том порядке, в котором они встречаются в списке

lst = [1, 2, 4, 5, 7, 7, 4]
lst_new = ""
for i in lst:
    if lst.count(i) == 1:
        if str(i) not in lst_new:
            lst_new += str(i)
print(lst_new)
