"""
Даны два натуральных числа. Вычислите их наибольший
общий делитель при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
"""

a = int(input("Первое число "))
b = int(input("Второе число "))
while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a
else:
    print("Наибольший общий делитель: ", a + b)
